spring.application.name=HNG_stage_two

spring.datasource.url=jdbc:postgresql://localhost:5432/UserOrgDB
spring.datasource.username=postgres
spring.datasource.password=@09Vemmanuel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# =============================================================
# - SECURITY PROPERTIES
# =============================================================

app.jwt-secret=${SECRET_KEY}
app.jwt-expiration=86400000
